<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='./style.css'>
    <link rel='icon' href='./network.png' type='image/icon type'>
    <title>News</title>
</head>
<body>
    <header>
        <a href='./index.html' class='logoTitle'>
            <div class='logo'><img class='logo' src='./network.png' alt='Logo'></div>
            <div class='title'>Radical Edward Fan Club</div>
        </a>
        <div>  
            <div class='dropdown'>
                <button class='dropbtn'><img class='logo logoTitle' src='./bars.png' alt='Menu'></button>
                <div class='dropdown-content'>
                    <a href='./signin.html'>Sign in</a>
                    <a href='./forums.html'>Forums</a>
                    <a href='./about.html'>About</a>
                    <a href='./terms.html'>Terms & Privacy</a>
                </div>
              </div>
        </div> 
    </header>
    <main class='news'>
        <p class='tributeTitle newsTitle'>
            News
        </p>
        <div class='about'>  
            <div class='tribute'>
                <div class='imgcontainer'>
                    <img src='./support.png' alt='news pic' class='newsPic'>
                </div>
                <p class='tributeTitle'>
                    Fan Club of Earth's Most Notorious Netdiver
                </p>
                <p class=tributeInfo>
                    Edward Wong Hau Pepelu Tivruski IV aka "Radical Edward" is known for having Inter-Solar System Police (ISSP) bounties as high as 8 million Woolong placed on their head, taking control of crafts including police cruisers, hijacking the News 75 broadcast, and most recently hacking the CPU of the D135 Artificial Satellite and using it to draw all over the Earth!
                    <br>
                    <br>
                    Ed has been described many different ways. "He's a huge guy, 2 meters tall. Supposedly, he used to be a basketball player". "She's a very beautiful yet whimsical hacker". "That hacker is a child. A brat that loves horrible pranks". "He's an alien!". We can't know for sure who or what Ed is, but whoever they are we are their biggest fans!
                </p>
            </div>
        </div>
        <div class='about'>  
            <div class='tribute'>
                <div class='imgcontainer'>
                    <img src='./support.png' alt='news pic' class='newsPic'>
                </div>
                <p class='tributeTitle'>
                    Fan Club of Earth's Most Notorious Netdiver
                </p>
                <p class=tributeInfo>
                    Edward Wong Hau Pepelu Tivruski IV aka "Radical Edward" is known for having Inter-Solar System Police (ISSP) bounties as high as 8 million Woolong placed on their head, taking control of crafts including police cruisers, hijacking the News 75 broadcast, and most recently hacking the CPU of the D135 Artificial Satellite and using it to draw all over the Earth!
                    <br>
                    <br>
                    Ed has been described many different ways. "He's a huge guy, 2 meters tall. Supposedly, he used to be a basketball player". "She's a very beautiful yet whimsical hacker". "That hacker is a child. A brat that loves horrible pranks". "He's an alien!". We can't know for sure who or what Ed is, but whoever they are we are their biggest fans!
                </p>
            </div>
        </div>
        <div class='about'>  
            <div class='tribute'>
                <div class='imgcontainer'>
                    <img src='./support.png' alt='news pic' class='newsPic'>
                </div>
                <p class='tributeTitle'>
                    Fan Club of Earth's Most Notorious Netdiver
                </p>
                <p class=tributeInfo>
                    Edward Wong Hau Pepelu Tivruski IV aka "Radical Edward" is known for having Inter-Solar System Police (ISSP) bounties as high as 8 million Woolong placed on their head, taking control of crafts including police cruisers, hijacking the News 75 broadcast, and most recently hacking the CPU of the D135 Artificial Satellite and using it to draw all over the Earth!
                    <br>
                    <br>
                    Ed has been described many different ways. "He's a huge guy, 2 meters tall. Supposedly, he used to be a basketball player". "She's a very beautiful yet whimsical hacker". "That hacker is a child. A brat that loves horrible pranks". "He's an alien!". We can't know for sure who or what Ed is, but whoever they are we are their biggest fans!
                </p>
            </div>
        </div>
        <div class='pageSelect'>
            <a class='one' href='./news.html'>1</a>
            <a href='./news.html'>2</a>
            <a href='./news.html'>3</a>
            <a href='./news.html'>4</a>
            <a href='./news.html'>5</a>
            <a href='./news.html'>6</a>
            <a href='./news.html'>7</a>
            <a href='./news.html'>8</a>
            <a href='./news.html'>9</a>
            <a href='./news.html'>></a>
        </div>
    </main>
    <footer>
          <div>Copyright &copy <a href=''>Radical Edward Fan Club 2071</a></div>
          <div>Icons made by <a target='_blank' href='https://www.flaticon.com/authors/freepik'>Freepik</a> from <a href='https://www.flaticon.com/'>Flaticon</a></div>
          <div>Photo by <a target='_blank' href="https://unsplash.com/@fw_rodrigues?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fernando Rodrigues</a> on <a target='_blank' href="https://unsplash.com/s/photos/meteor-shower?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
    </footer>
</body>
</html>